# AetherGon

./: AetherGon.csproj  AetherGon.json  Configuration.cs  Plugin.cs  README.md  bgmaudacitylabelbeats.txt  packages.lock.json  repo.json
Audio/: AudioManager.cs
Core/: GameEngine.cs
Core/Entities/: GameEntities.cs
Core/Events/: InputEvents.cs  LogicEvents.cs
Foundation/: EventBus.cs  ServiceContainer.cs
Game/: Bubble.cs  BubbleAnimation.cs  ClearResult.cs  GameBoard.cs  GameSession.cs  GameState.cs  IGameRules.cs  MultiplayerGameBoard.cs  MultiplayerGameSession.cs  MultiplayerRules.cs  SinglePlayerRules.cs  TextAnimation.cs
Networking/: MessageContracts.cs  NetworkManager.cs  PayloadSerializer.cs
Systems/: AudioReactor.cs  BeatSequencer.cs  InputPollingService.cs  RenderService.cs
UI/: TextureManager.cs  UIManager.cs
Windows/: AboutWindow.cs  ConfigWindow.cs  MainWindow.cs  MultiplayerWindow.cs  TItleWindow.cs  WarningWindow.cs
