<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>1.2.0.1</Version>
      <TargetFramework>net10.0</TargetFramework>
    <Description>A super hexagon clone. Open with /agon.A/D or left right arrow</Description>
    <PackageProjectUrl>https://github.com/rail2025/Aethergon</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
      <NoWarn>CA1416</NoWarn>
      <AcceptsFeedback>false</AcceptsFeedback>      
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icon.png" />
    <EmbeddedResource Include="Music\bgm1.mp3" />
    <EmbeddedResource Include="Music\bgm2.mp3" />
    <EmbeddedResource Include="Music\bgm3.mp3" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="Images\aethergontitle.png" />
    <EmbeddedResource Include="bgmaudacitylabelbeats.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="repo.json" />
    <EmbeddedResource Include="Sfx\bomb.mp3" />
    <EmbeddedResource Include="Sfx\advance.wav" />
    <EmbeddedResource Include="Sfx\bounce.wav" />
    <EmbeddedResource Include="Sfx\drop.wav" />
    <EmbeddedResource Include="Sfx\pop.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.2" />
  </ItemGroup>

</Project>
