<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.2.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Description>A super hexagon clone. Open with /agon.A/D or left right arrow</Description>
    <PackageProjectUrl>https://github.com/rail2025/Aethergon</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icon.png" />
    <EmbeddedResource Include="Music\bgm1.mp3" />
    <EmbeddedResource Include="Music\bgm2.mp3" />
    <EmbeddedResource Include="Music\bgm3.mp3" />
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="Images\aethergontitle.png" />
    <EmbeddedResource Include="bgmaudacitylabelbeats.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="repo.json" />
    <EmbeddedResource Include="Sfx\bomb.mp3" />
    <EmbeddedResource Include="Sfx\advance.wav" />
    <EmbeddedResource Include="Sfx\bounce.wav" />
    <EmbeddedResource Include="Sfx\drop.wav" />
    <EmbeddedResource Include="Sfx\pop.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
</Project>
